# sabatex-publish

./: .gitignore  AppSettingsUpdater.cs  CONTRIBUTING.md  Linux.cs  LinuxScriptShell.cs  NGINX.cs  Program.cs  README.md  README.uk.md  SabatexSettings.cs  ScriptShell.cs  Version.cs  appsettings_demo.json  sabatex-publish.csproj  sabatex-publish.sln
.github/: copilot-instructions.md
Sabatex.Publish/: AppConfig.cs  BatchPublisher.cs  CommandProcessor.cs  GlobalConfigManager.cs  Linux.cs  LinuxScriptShell.cs  Logger.cs  NUGET.cs  Program.cs  ProjectDetector.cs  SabatexSettings.cs  SetAction.cs  SolutionPublishConfig.cs  sabatex-publish.csproj
Sabatex.Publish.Tests/: UnitTest1.cs
Sabatex.Publish/Properties/: launchSettings.json
Sabatex.Publish/Properties/PublishProfiles/: FolderProfile.pubxml
